*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.navi{
    background-color: black;
}

.logo{
    width: auto;
    height: 100px;
}

.navi .container-navi{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    color: white;
    margin-right: 20px;
}

.title{
    display: flex;
    align-items: center;
    color: white;
    gap: 20px;
    font-size: 25px;
}

.menu{
    display: flex;
}

li{
    list-style: none;
    margin-left: 30px;
    margin-right: 5px;
}

li > a{
    color: white;
    text-decoration: none;
    font-size: 20px;
    transition: 0.5s all ease;
}

li > a:hover{
    color: red;
}

.homeimg{
    width: 1408px;
    height: auto;
}

.container-body{
    display: flex;
    background-image: url(images/bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    padding: 20px;
}

.splashimg{
    height: 400px;
    width: auto;
}

.grid-1{
    display: grid;
    color: white;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px 10px;
    padding: 20px;
    text-shadow: 2px 2px black;
}


.grid-1-img{
    object-fit: cover;
    height: 150px;
    min-width: 170px;
    max-width: 100%;
}

.item{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 80%;
    background-color: rgb(14, 14, 14);
    padding: 20px;
    border-radius: 10px 10px;
}

.splashimage-1{
    grid-column: 1/4;
    grid-row: 1;
    padding-left: 100px;
}

.feat{
    grid-column: 1/4;
    grid-row: 2;
    padding-left: 50px;
    background-image: url(images/tabimg3.jpg);
    background-position: bottom;
    border-radius: 10px;
}

.feat-a{
    margin: 5px;
}

.item-1{
    grid-column: 1;
    grid-row: 3;
}

.item-2{
    grid-column: 2;
    grid-row: 3;
}

.item-3{
    grid-column: 3;
    grid-row: 3;
}

.item-6{
    grid-column: 3;
    grid-row: 4;
}

.item-7{
    grid-column: 2;
    grid-row: 4;
}

.item-8{
    grid-column: 1;
    grid-row: 4;
}

.item-9{
    grid-column: 3;
    grid-row: 5;
}

.item-10{
    grid-column: 1/4;
    grid-row: 6;
    padding-left: 100px;
}



.grid-2{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px 20px;
    padding: 20px;
    color: white;
    text-shadow: 2px 2px black;
    background-color: rgb(14, 14, 14);
    border-radius: 10px;
}

.featured img{
    object-fit: cover;
    max-width: 360px;
    max-height: 500px;
}

.char{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.char-details{
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    margin-right: 20px
}


.char1-img{
    height: auto;
    width: 100px;
}

.addicons img{
    width: auto;
    height: 100px;
}

.foot{
    background-color: black;
    color: white;
}

.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.addicons{
    display: flex;
    flex-direction: row;
    gap: 40px;
}

.footerdetails{
    padding-left: 150px;
    padding-right: 150px;
    margin-bottom: 10px;
}

.header-char{
    background-image: url(images/tabimg3.jpg);
    padding: 10px;
    border-radius: 10px;
}

.icons a{
    border-radius: 50%;
    color: white;
    transition: 0.2s all ease;
}

.icons a:hover{
    color: red;
}

.skull{
    color: yellow;
}

.panther{
    color: pink;
}

.fox{
    color: aqua;
}

.oracle{
    color: green;
}

.title-content{
    color: rgb(154, 24, 24);
}

#morgana{
    display: none;
}

#makoto{
    display: none;
}

#haru{
    display: none;
}

#sumire{
    display: none;
}

#akechi{
    display: none;
}

@media(max-width:1300px){
    .splashimage-1{
        padding-left: 0;
    }
}

@media(max-width:1230px){
    .splashimage-1{
        display: none;
    }

    .feat{
        grid-column: 1/3;
        grid-row: 1;
        text-align: center;
        padding-left: 0;
    }

    .grid-1{
        grid-template-columns: repeat(2, 1fr);
    }

    .item-3{
        grid-column: 1;
        grid-row: 7;
    }

    .item-6{
        grid-column: 2;
        grid-row: 7;
    }
}

@media(max-width:980px){
    .grid-1{
        display: flex;
        flex-direction: column;
    }

    .feat{
        grid-column: 1;
        grid-row: 1;
    }

    .item-2{
        grid-column: 1;
        grid-row: 4;
    }

    .item-3{
        grid-column: 1;
        grid-row: 5;
    }

    .item-8{
        grid-column: 1;
        grid-row: 6;
    }

    .item-7{
        grid-column: 1;
        grid-row: 7;
    }

    .item-6{
        grid-column: 1;
        grid-row: 8;
    }

    .featured{
        display: none;
    }

    .grid-2{
        display: flex;
        flex-direction: column;
        padding: 30px;
    }

    .char-details{
        flex-direction: column;
        padding-right: 0;
    }

    .details{
        padding-bottom: 20px;
    }
    
    .header-char{
        text-align: center;
    }

    .feat-a{
        margin: 0;
    }

    #morgana{
        display: flex;
    }

    .mona{
        color: gray;
    }

    #makoto{
        display: flex;
    }
    
    .queen{
        color: darkblue;
    }

    #haru{
        display: flex;
    }

    .noir{
        color: purple;
    }

    #sumire{
        display: flex;
    }

    .violet{
        color: red;
    }

    #akechi{
        display: flex;
    }

    .crow{
        color: rgb(187, 113, 113);
    }


}