@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Display:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Noto Serif Display", serif;
    scroll-behavior: smooth;
    transition: all ease-in;
}

nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

section{
    min-height: 100vh;
}

.navi{
    background-color: rgb(14, 14, 14);
}

.logo{
    width: auto;
    height: 50px;
}

.navi .container-navi{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    color: white;
    margin-right: 20px;
}

.menu a{
    font-size: 18px;
    color: white;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
}

.menu a:hover{
    color: #db6d55;
}

.title{
    display: flex;
    align-items: center;
    color: white;
    gap: 20px;
    font-size: 15px;
    padding-left: 5px;
}

.menu{
    display: flex;
}

.home{
    background-image: url(Pics/bg1.png);
    background-position: center;
    background-size: cover;
}

.container1-body{
    display: flex;
    justify-content: center;
    align-items: end;
    min-height: 100vh;
    padding-bottom: 160px;
}

.aboutb{
    display: inline-block;
    padding: 15px 25px;
    font-size: 25px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: white;
    background-color: rgb(18, 18, 18);
    border: none;
    border-radius: 15px;
    box-shadow: 0 4px #454545;
    text-shadow: 1px 2px black;
    width: 150px;
}

.aboutb:hover{
    background-color: black;
}

.aboutb:active{
    background-color: black;
    box-shadow: 0 2px rgb(35, 35, 35);
    transform: translateY(4px);
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
    align-items: center;
    gap: 70px;
    padding: 50px;
}

.about-img {
    box-shadow: 0 0 70px rgb(127, 127, 127);
    cursor: pointer;
    transition: 0.5 ease-in-out;
    background-image: url(Pics/MOSHED-2024-7-14-23-17-49.gif);
    background-size: cover;
    padding: 250px;
    padding-right: 300px;
}

.about-img:hover{
    background-image: url(Pics/profpicalt.gif);
    box-shadow: 0 0 150px rgb(106, 106, 106);
}

.about-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
}

.about-content h1{
    font-size: 4rem;
}

.about-content h3{
    font-size: 2rem;
}

span{
    color: #db6d55;
}

.about-content .p1{
    padding-top: 20px;
    padding-bottom: 8px;
}

.about-content .p2{
    padding-bottom: 8px;
}

.portfolio{
    background-image: url(Pics/bg2try.gif);
}

.heading{
    text-align: center;
    font-size: 2rem;
    color: white;
    padding-top: 70px;
}

.heading h2{
    padding-top: 20px;
}

.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    padding-top: 30px;
    margin-left: 20px;
    margin-right: 20px;
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 50px;
}

.container-item{
    display: flex;
    flex-direction: column;
    padding: 30px;
    justify-content: center;
    align-items: center;
    gap: 20px;
    height: 500px;
    width: auto;
    background-color: black;
    color: white;
    border-radius: 20px 20px;
    text-align: center;
    transition: .3s ease;
    box-shadow: 0 5px 20px black;
}

.container-item:hover{
    height: 450px;
}

.container-item p{
    padding-left: 40px;
    padding-right: 40px;
}

.container-item img{
    height: 200px;
    width: auto;
}

.portfolio-button{
    display: inline-block;
    padding: 15px 15px;
    font-size: 15px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: white;
    background-color: rgb(18, 18, 18);
    border: none;
    border-radius: 15px;
    box-shadow: 0 4px #454545;
    text-shadow: 1px 2px black;
}

.portfolio-button:hover{
    background-color: black;
}

.portfolio-button:active{
    background-color: black;
    box-shadow: 0 2px rgb(35, 35, 35);
    transform: translateY(4px);
}

.faq{
    background-color: black;
}

.faq .heading h2{
    padding-bottom: 70px;
}
.content-faq{
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

.content-faq h2{
    font-size: 2rem;
    padding-bottom: 10px;
    overflow: hidden;
    border-right: .15em solid #db6d55;
    margin: 0 auto;
    letter-spacing: .15em;
    animation:
    typing 3.5s steps(30, end),
    blink-caret .5s step-end infinite;
}

@keyframes blink-caret {
    from, to { border-color: transparent;}
    50% {border-color: #db6d55;}
}

.content-faq p{
    padding-bottom: 30px;
}

.socials{
    background-color: black;
    display: flex;
    flex-direction: column;
    height: 500px;
    gap: 300px;
    background-image: url(Pics/bg3final.png);
    background-size: cover;
    background-position: center top;
}

.icons{
    display: flex;
    justify-content: center;
    gap: 35px;
    font-size: 4rem;
    align-items: center;
    text-align: center;
}
.icons i{
    color: white;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    border: none;
    text-shadow: 0 5px 20px black;
    transition: .3s ease;
}

.icons i:hover{
    color: rgb(196, 196, 196);
}

.icons i:active{
    transform: translateY(4px);
}

.contact{
    background-color: black;
    padding-bottom: 50px;
}

.container-contact{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    column-gap: 30px;
}
.contact form{
    color: white;
    text-align: center;
}

.contact .container-forms{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    row-gap: 10px;
    column-gap: 10px;
}

.contact .container-forms input{
    width: 395px;
    height: 60px;
    padding-left: 10px;
}
.container-forms2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 100px;
    margin-right: 100px;
    gap: 20px;
}

.container-forms2 .btn{
    display: inline-block;
    padding: 15px 25px;
    font-size: 15px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: white;
    background-color: rgb(18, 18, 18);
    border: none;
    border-radius: 15px;
    box-shadow: 0 4px #454545;
    text-shadow: 1px 2px black;
}

.container-forms2 .btn:hover{
    background-color: black;
}

.container-forms2 .btn:active{
    background-color: rgb(14, 14, 14);
    box-shadow: 0 2px rgb(35, 35, 35);
    transform: translateY(4px);
}

.container-forms2 textarea{
    width: 800px;
    padding-left: 10px;
    padding-top: 5px;
    height: 350px;
}

.section{
    min-height: 100vh;
}

.contact .heading{
    padding-bottom: 80px;
}

.footer{
    color: white;
    background-color: black;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 100px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.icons-footer{
    display: flex;
    justify-content: center;
    gap: 25px;
    font-size: 2rem;
    align-items: center;
    text-align: center;
}
.icons-footer i{
    color: #db6d55;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    border: none;
    text-shadow: 0 5px 20px black;
    transition: .5s ease;
}

.icons-footer i:hover{
    color: rgb(196, 196, 196);
}

.icons-footer i:active{
    transform: translateY(4px);
}

@media (max-width:1260px){
    .portfolio-container{
        grid-template-columns: repeat(2, 1fr);
        transition: .5s ease;
    }

    .content-faq{
        margin-left: 50px;
        margin-right: 50px;
    }
}

@media (max-width:965px){
    .about{
        flex-direction: column;
    }

    .about-content{
        text-align: center;
    }

    .portfolio-container{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media(max-width:775px){
    .container-forms2 textarea{
        width: 395px;

    }
}

@media(max-width:550px){
    .about-img{
        padding: 50%;
    }

    .portfolio-container{
        margin-left: 0;
        margin-right: 0;
        padding-left: 0;
        padding-right: 0;
        padding-bottom: 0;
    }

    .icons{
        flex-direction: column;
    }
}