*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container{
    width: 85vw;
    margin: 20px auto;
    background-color: azure;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

img{
    width: 128px;
}

.descrip{
    text-align: justify;
    line-height: 1.3;
}

#nagara .details, 
#hoshi .details{
    flex-direction: row;
    gap: 10px;
}
.item{
    border: 3px solid whitesmoke;
    padding: 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    color: #FAF9F6;
    text-shadow: 1px 1px 1px black;
}

.details{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 5px;
}

.name{
    font-size: 2rem;
    font-weight: 700;
}

#nagara{
    background-color: lightblue;
    grid-column: 1/3;
    grid-row: 1/2;
}

#nozomi{
    background-color: rgb(192, 238, 192);
    grid-column: ;
    grid-row: ;
}

#mizuho{
    background-color: rgb(243, 193, 201);
}

#hoshi{
    background-color: rgb(191, 243, 243);
    grid-column: 2/4;
    grid-row: 2/3;
}

#rajdhani{
    background-color: rgb(123, 123, 245);
    grid-column: 4/5;
    grid-row: 1/3;
}

@media (max-width:800px){
    .container{
        grid-template-columns: repeat(2, 1fr);
    }
    #nagara{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    
    #nozomi{
        grid-column: 1/3;
        grid-row: 1/2;
    }
    
    #mizuho{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    
    #hoshi{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    
    #rajdhani{
        grid-column: 1/3;
        grid-row: 3/4;
    }

    #rajdhani .details{
        flex-direction: row;
    }
}