*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.container-1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px 10px;
    padding: 10px;
}

.btn-1{
    grid-column: 1/3;
    grid-row: 1;
}

.btn-2{
    grid-column: 2;
    grid-row: 2;
}

.flexdir{
    grid-column: 1/3;
    grid-row: 3;
}

.btn-3{
    grid-column: 1;
    grid-row: 4;
}

.justcont{
    grid-column: 1/3;
    grid-row: 5;
}

.aliitm{
    grid-column: 1/3;
}

.flexgrw{
    grid-column: 1/3;
}

.btn-15{
    grid-column: 
}



.container-2{
    display: flex;
    border: 3px solid;
    width: 500px;
    padding: 10px;
}

.btn{
    border-radius: 10px 10px;
    padding: 6px;
    background-color: rgb(192, 79, 79);
    color: white;
}

.box{
    padding: 20px;
    border: 1px solid rgb(29, 29, 29);
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    border-radius: 10px 10px;
    height: 80px;
    width: 80px;

}

.box-1{
    background-color: rgb(79, 79, 187);
}

.box-2{
    background-color: rgb(197, 77, 77);
}

.box-3{
    background-color: rgb(59, 155, 59);
}